spring.application.name=otp

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/core
//spring.datasource.url=jdbc:mysql://localhost:3306/core
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
